
<div class="slider-wrapper">
  <div id="camera_wrap">
    <div data-src="img/slide1.jpg">
      <div class="camera_caption fadeIn">
        <div class="container">
          <div class="camera_caption_block">
          </div>
        </div>
      </div>
    </div>
    <div data-src="img/slide2.jpg">
      <div class="camera_caption fadeIn">
        <div class="container">
          <div class="camera_caption_block">
          </div>
        </div>
      </div>
    </div>
    <div data-src="img/slide3.jpg">
      <div class="camera_caption fadeIn">
        <div class="container">
          <div class="camera_caption_block">
          </div>
        </div>
      </div>
    </div>
    <div data-src="img/slide4.jpg">
      <div class="camera_caption fadeIn">
        <div class="container">
          <div class="camera_caption_block">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-sq_wrapper">
    <div class="container">
      <div class="slider-sq">
        <div class="row">
          <div class="grid_4">
            <div class="box homeGrid">
              <div class="maxheight">
                <a href="#!/curriculum">
                  <div class="slider-sq_block">
                    <img src="img/img1.png" alt="">
                    <img src="img/img1.png" alt="" class="slider-sq_block_img__hover">
                    <h4>課程</h4>
                    <p>黃雪莉舞蹈學校致力推動香港體育舞蹈發展，提供優質的課程，培訓出最優秀及專業的體育舞蹈運動員。</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="grid_4">
            <div class="box homeGrid">
              <div class="maxheight">
                <a href="#!/curriculum">
                  <div class="slider-sq_block">
                    <img src="img/img2.png" alt="">
                    <img src="img/img2.png" alt="" class="slider-sq_block_img__hover">
                    <h4>表演</h4>
                    <p>本校經常舉辦及參與大大小小的表演活動，讓同學與身邊的人分享舞蹈的喜悅和激情，在舞臺上盡情發揮自我。</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="grid_4">
            <div class="box homeGrid">
              <div class="maxheight">
                <a href="#!/curriculum">
                  <div class="slider-sq_block">
                    <img src="img/img3.png" alt="">
                    <img src="img/img3.png" alt="" class="slider-sq_block_img__hover">
                    <h4>比賽</h4>
                    <p>本校會定期舉辦及參與比賽，希望學生能通過比賽實踐課堂所學，培養學生勇敢、自信的情感，挑戰自我。</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="big-info">
  <div class="big-info_wrapper-1">
    <div class="big-info_wrapper-2">
      <div class="big-info_wrapper-3">
        <div class="container">
          <h3>藝術總監兼校長<br class="responsiveHide"><span>黃蕊老師</span></h3>
          <p>從事舞蹈事業多年，是圈中公認的拉丁舞后，亦是劉德華指定拉丁舞導師。連續七年摘下了全中國體育舞蹈錦標賽拉丁舞職業組別的冠軍，更是第一位以拉丁舞專才通過《優秀人才入境計劃》落根香港的舞蹈藝術家。</p>
          <div class="btn_wrapper">
            <a href="#!/about" class="btn">
              <div class="btn_slide_wrapper">
                <div class="btn_main">更多 </div>
                <div class="btn_slide"><div>更多</div></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="info">
  <div class="container">
    <h3 class="info_title">最新消息</h3>
    <!-- <p class="info_title">Duis autem vel eum iriure dolor inat nulla facilisis at vero er</p> -->
    <div class="row">
      <div class="grid_3">
        <div class="info_block">
          <div class="box">
            <div class="maxheight1">
              <img src="img/news3.jpg" alt="">
              <div class="info_block_text">
                <h5>七天暑期拉丁舞快樂集訓班</h5>
                <p>黃雪莉舞蹈學校於12-18/7/2017 舉辦為期七天的《暑期拉丁舞快樂集訓班》。完成課程後會有演出機會及畢業證書一張！</p>
              </div>
              <div class="btn_wrapper">
                <a target="_blank" href="https://www.facebook.com/shirleyhuangdanceschool/posts/237565480070395" class="btn">
                  <div class="btn_slide_wrapper">
                    <div class="btn_main">更多</div>
                    <div class="btn_slide"><div>更多</div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_3">
        <div class="info_block">
          <div class="box">
            <div class="maxheight1">
              <img src="img/news1.png" alt="">
              <div class="info_block_text">
                <h5>電影《追龍》舞蹈演出</h5>
                <p>本校學生於劉德華和甄子丹合作演出的電影《追龍》中表演拉丁舞，並由本校校長黃蕊老師擔任排舞師及舞蹈指導。</p>
              </div>
              <div class="btn_wrapper">
                <a href="#!/photos/chaseDragon" class="btn">
                  <div class="btn_slide_wrapper">
                    <div class="btn_main">更多</div>
                    <div class="btn_slide"><div>更多</div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_3">
        <div class="info_block">
          <div class="box">
            <div class="maxheight1">
              <img src="img/news2.png" alt="">
              <div class="info_block_text">
                <h5>第三屆《芊妍杯》</h5>
                <p>「千里之行始於足下，炫舞英姿，百花爭妍。」黃雪莉舞蹈學校舉辦《芊妍杯》的目的是希望學生能通過參與比賽進行實踐， 把舞蹈帶到這個他們專屬的舞台。</p>
              </div>
              <div class="btn_wrapper">
                <a href="#!/photos/qianyiancup" class="btn">
                  <div class="btn_slide_wrapper">
                    <div class="btn_main">更多</div>
                    <div class="btn_slide"><div>更多</div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_3">
        <div class="info_block">
          <div class="box">
            <div class="maxheight1">
              <img src="img/news4.png" alt="">
              <div class="info_block_text">
                <h5>第五十屆「工展會」</h5>
                <p>自2009年，黃雪莉舞蹈學校每年都受邀成為「工展會」的表演嘉賓，學校亦會全體同學一同參與這項盛事。</p>
              </div>
              <div class="btn_wrapper">
                <a href="#!/photos/hkbpe" class="btn">
                  <div class="btn_slide_wrapper">
                    <div class="btn_main">更多</div>
                    <div class="btn_slide"><div>更多</div></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="sForm">
  <div class="container">
    <div class="row">
      <div class="grid_4">
        <h3>Newsletter:</h3>
      </div>
      <form id="form1">
        <div class="success">Your subscribe request has been sent!</div>
        <fieldset>
          <div class="grid_6">
            <label class="email">
              <input type="email" value="E-mail">
              <span class="error">*This is not a valid email address.</span>
            </label>
          </div>
          <div class="grid_2">
            <div class="btns"><a href="#" class="button" data-type="submit">sign up</a></div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div> -->

<!-- <div class="social">
  <div class="container">
    <div class="row">
      <div class="grid_4">
        <a href="#">
          <img src="images/page-1_s-icon-1.png" alt="">
          <img src="images/page-1_s-icon-1_hover.png" alt="" class="s-icon_hover">
          <h4>Facebook</h4>
        </a>
      </div>
      <div class="grid_4">
        <a href="#">
          <img src="images/page-1_s-icon-2.png" alt="">
          <img src="images/page-1_s-icon-2_hover.png" alt="" class="s-icon_hover">
          <h4>Twitter</h4>
        </a>
      </div>
      <div class="grid_4">
        <a href="#">
          <img src="images/page-1_s-icon-3.png" alt="">
          <img src="images/page-1_s-icon-3_hover.png" alt="" class="s-icon_hover">
          <h4>Vimeo</h4>
        </a>
      </div>
    </div>
  </div>
</div> -->

<!-- <div class="b-block">
  <div class="container">
    <div class="row">
      <div class="grid_3">
        <h5>網站導航</h5>
        <ul>
          <li class="current"><a href="#">主頁</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">最新消息</a></li>
          <li><a href="#">課程簡介</a></li>
          <li><a href="#">課堂時間</a></li>
          <li><a href="#">聯絡我們</a></li>
        </ul>
      </div>
      <div class="grid_3">
        <h5>Our classes</h5>
        <ul>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Equitur mut</a></li>
          <li><a href="#">Aionem ce</a></li>
          <li><a href="#">Rnsuetud</a></li>
          <li><a href="#">Dum lectoru</a></li>
          <li><a href="#">Se Mirum</a></li>
        </ul>
      </div>
      <div class="grid_3">
        <h5>Archives</h5>
        <ul>
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>
          <li><a href="#">December 2013</a></li>
          <li><a href="#">May 2013</a></li>
          <li><a href="#">June 2013</a></li>
        </ul>
      </div>
      <div class="grid_3">
        <h5>Our Location</h5>
        <ul class="b-block_contact">
          <li>
            <img src="images/page-1_icon-4.png" alt="">
            <p>The Company Name Inc. 9870<br>St Vincent Place, Glasgow</p>
          </li>
          <li class="b-block_contact__m">
            <img src="images/page-1_icon-5.png" alt="">
            <p>+1 800 603 6035</p>
          </li>
          <li><a href="/cdn-cgi/l/email-protection#2f424e46436f4b4a42404346414401405d48">
            <img src="images/page-1_icon-6.png" alt="">
            <p><span class="__cf_email__" data-cfemail="5e333f37321e3a3b33313237303570312c39">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</div> -->
<script>
$(document).ready(function(){
  jQuery('#camera_wrap').camera({
    playPause: false,
    loader: 'none',
    pagination: false,
    minHeight: '100',
    thumbnails: false,
    height: '60,769230769230769230769230769231%',
    caption: true,
    navigation: true,
    fx: 'scrollHorz',
    transPeriod: 500,
    time:2500,
    hover:false,
    autoAdvance: true,
    mobileAutoAdvance: true
  });
});
</script>
